APP_NAME=Shoppingapp
APP_ENV=local
APP_KEY=base64:gQEYYe1/Yy1MFOr2MflxwmcGo02tbLKrRDz1m1p1NTI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shoppingcart
DB_USERNAME=root
DB_PASSWORD=
